{
  "name": "slidev-slides",
  "type": "module",
  "private": true,
  "scripts": {
    "test:260523": "slidev --open slides/20260523.md",
    "dev:260126": "slidev --open slides/20260126.md",
    "dev:251104": "slidev --open slides/20251104.md",
    "dev:250930": "slidev --open slides/20250930.md",
    "dev:250630": "slidev --open slides/20250630.md",
    "dev:250530": "slidev --open slides/20250530.md"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "latest",
    "lucide-vue-next": "^1.0.0"
  }
}
